#######################################################################2 rotors:
https://www.youtube.com/watch?v=O7IN4kRdROc
https://www.youtube.com/shorts/hAl_ixFbmck
https://www.youtube.com/shorts/Ntc2DgpDHj4
https://www.youtube.com/shorts/tdHgCVoFjEc
https://www.youtube.com/shorts/mcE_Ma_cOUk
https://www.youtube.com/shorts/E-DkvWseudA
https://www.youtube.com/shorts/TtuSMLwOf9c
https://www.youtube.com/shorts/KBkBPwuxfxE
https://www.youtube.com/shorts/tjHdIPU7pBM






#######################################################################4 rotors:











#######################################################################6 rotors:









#######################################################################8 rotors:
https://www.youtube.com/shorts/7EosSi6Bt7o
