mfcc_mean_00
mfcc_std_00
mfcc_mean_01
mfcc_std_01
mfcc_mean_02
mfcc_std_02
mfcc_mean_03
mfcc_std_03
mfcc_mean_04
mfcc_std_04
mfcc_mean_05
mfcc_std_05
mfcc_mean_06
mfcc_std_06
mfcc_mean_07
mfcc_std_07
mfcc_mean_08
mfcc_std_08
mfcc_mean_09
mfcc_std_09
mfcc_mean_10
mfcc_std_10
mfcc_mean_11
mfcc_std_11
mfcc_mean_12
mfcc_std_12
mfcc_mean_13
mfcc_std_13
mfcc_mean_14
mfcc_std_14
mfcc_mean_15
mfcc_std_15
mfcc_mean_16
mfcc_std_16
mfcc_mean_17
mfcc_std_17
mfcc_mean_18
mfcc_std_18
mfcc_mean_19
mfcc_std_19
spec_centroid_mean
spec_centroid_std
spec_rolloff_mean
spec_rolloff_std
spec_bandwidth_mean
spec_bandwidth_std
spec_flatness_mean
spec_flatness_std
zcr_mean
zcr_std
hnr_mean
chroma_mean_00
chroma_mean_01
chroma_mean_02
chroma_mean_03
chroma_mean_04
chroma_mean_05
chroma_mean_06
chroma_mean_07
chroma_mean_08
chroma_mean_09
chroma_mean_10
chroma_mean_11
spec_contrast_mean_0
spec_contrast_mean_1
spec_contrast_mean_2
spec_contrast_mean_3
spec_contrast_mean_4
spec_contrast_mean_5
spec_contrast_mean_6
tonnetz_mean_0
tonnetz_mean_1
tonnetz_mean_2
tonnetz_mean_3
tonnetz_mean_4
tonnetz_mean_5
hps_f0
hps_peak_freq_1
hps_peak_freq_2
hps_peak_freq_3
hps_peak_freq_4
hps_peak_freq_5
hps_ratio_f2_f1
hps_ratio_f3_f1
hps_ratio_f4_f1
hps_ratio_f5_f1
hps_spacing_mean
hps_spacing_std
subband_energy_ratio_0
subband_energy_ratio_1
subband_energy_ratio_2
subband_energy_ratio_3